<HTML>

<head>
    <TITLE>Latihan Percabangan JavaScript</TITLE>
    <link rel="stylesheet" type="text/css" href="styleUK.css">
    <link rel="stylesheet" type="text/css" href="calculator.css">
    <script>
        function dis(val) {
            document.getElementById("result").value += val
        }
        function solve() {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }
        function clr() {
            document.getElementById("result").value = ""
        }
    </script>
</head>

<body>
    <header class="warna">
        <div class="container">
            <h1><a href="">RENI MAMILA</a></h1>
            <ul>
                <li><a href="Main.php">Kembali</a></li>
            </ul>

        </div>
    </header>
    <main class="banner">
        <table border="5" width="330px">
            <tr>
                <td colspan="4" class="title">Calculator</td>
            </tr>
            <tr>
                <td colspan="3"><input type="text" id="result" /></td>
                <td><input class="ekor" type="button" value="C" onclick="clr()" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')" /> </td>
                <td><input type="button" value="8" onclick="dis('8')" /> </td>
                <td><input type="button" value="9" onclick="dis('9')" /> </td>
                <td><input class="kode" type="button" value="+" onclick="dis('+')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')" /> </td>
                <td><input type="button" value="5" onclick="dis('5')" /> </td>
                <td><input type="button" value="6" onclick="dis('6')" /> </td>
                <td><input class="kode" type="button" value="-" onclick="dis('-')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="dis('1')" /> </td>
                <td><input type="button" value="2" onclick="dis('2')" /> </td>
                <td><input type="button" value="3" onclick="dis('3')" /> </td>
                <td><input class="kode" type="button" value="/" onclick="dis('/')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="dis('0')" /> </td>
                <td><input type="button" value="." onclick="dis('.')" /> </td>
                <td><input class="ekor" type="button" value="=" onclick="solve()" /> </td>
                <td><input class="kode" type="button" value="x" onclick="dis('*')" /> </td>
            </tr>
        </table>
    </main>
    <footer>
        <div class="container">
            <small>Dibuat &copy; 2021 - Reni Mamila.</small>
        </div>
    </footer>
</body>

</HTML>