<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="stylelogin.css" />
  <title>Sign in</title>
</head>

<body>
  <div class="container">
    <div class="forms-container">
      <div class="signin">
        <form action="loginproses.php" class="sign-in-form" method="post" name="input">
          <h2 class="title">Sign in</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" name="username" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" name="password" />
          </div>
          <input type="submit" name="Login" value="Login" class="btn solid" />
        </form>
      </div>
    </div>

    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <h3>Welcome To My Web</h3>
          <p>
            Silahkan login dengan memasukkan nama user dan password untuk menggunakan fitur fitur dari kami
          </p>

        </div>
        <img src="wel.png" class="image" alt="" />
      </div>
      <div class="panel right-panel">
        <div class="content">

          <button class="btn transparent" id="sign-in-btn">
            Sign in
          </button>
        </div>
      </div>

      <script src="app.js"></script>
</body>

</html>